#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix-transform = <&default_transform>; 
    };

    mock_kscan: kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    default_transform: keymap_transform_0 {
	compatible = "zmk,matrix-transform";
	columns = <12>;
	rows = <4>;

	// | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  |   | SW6  | SW5  | SW4  | SW3  | SW2  | SW1  |
	// | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |   | SW12 | SW11 | SW10 | SW9  | SW8  | SW7  |
	// | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |   | SW18 | SW17 | SW16 | SW15 | SW14 | SW13 |
	// |      |      |      | SW20 | SW21 | SW22 |   | SW22 | SW21 | SW20 |      |      |      |
	map = <
	    RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,11) RC(0,10) RC(0,9) RC(0,8) RC(0,7) RC(0,6)
	    RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,11) RC(1,10) RC(1,9) RC(1,8) RC(1,7) RC(1,6)
	    RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,11) RC(2,10) RC(2,9) RC(2,8) RC(2,7) RC(2,6)
	    RC(3,3) RC(3,4) RC(3,5)  RC(3,11) RC(3,10) RC(3,9)
	>;
    };

    dao_crkbd_layout: dao_crkbd_layout {
	compatible = "zmk,physical-layout";
	display-name = "Dao";

	keys  //                 w   h    x    y     rot    rx    ry
	= <&key_physical_attrs 100 100    0   75       0     0     0>
	, <&key_physical_attrs 100 100  100   62       0     0     0>
	, <&key_physical_attrs 100 100  200   25       0     0     0>
	, <&key_physical_attrs 100 100  300    0       0     0     0>
	, <&key_physical_attrs 100 100  400   25       0     0     0>
	, <&key_physical_attrs 100 100  500   37       0     0     0>
	, <&key_physical_attrs 100 100  900   37       0     0     0>
	, <&key_physical_attrs 100 100 1000   25       0     0     0>
	, <&key_physical_attrs 100 100 1100    0       0     0     0>
	, <&key_physical_attrs 100 100 1200   25       0     0     0>
	, <&key_physical_attrs 100 100 1300   62       0     0     0>
	, <&key_physical_attrs 100 100 1400   75       0     0     0>
	, <&key_physical_attrs 100 100    0  175       0     0     0>
	, <&key_physical_attrs 100 100  100  162       0     0     0>
	, <&key_physical_attrs 100 100  200  125       0     0     0>
	, <&key_physical_attrs 100 100  300  100       0     0     0>
	, <&key_physical_attrs 100 100  400  125       0     0     0>
	, <&key_physical_attrs 100 100  500  137       0     0     0>
	, <&key_physical_attrs 100 100  900  137       0     0     0>
	, <&key_physical_attrs 100 100 1000  125       0     0     0>
	, <&key_physical_attrs 100 100 1100  100       0     0     0>
	, <&key_physical_attrs 100 100 1200  125       0     0     0>
	, <&key_physical_attrs 100 100 1300  162       0     0     0>
	, <&key_physical_attrs 100 100 1400  175       0     0     0>
	, <&key_physical_attrs 100 100    0  275       0     0     0>
	, <&key_physical_attrs 100 100  100  262       0     0     0>
	, <&key_physical_attrs 100 100  200  225       0     0     0>
	, <&key_physical_attrs 100 100  300  200       0     0     0>
	, <&key_physical_attrs 100 100  400  225       0     0     0>
	, <&key_physical_attrs 100 100  500  237       0     0     0>
	, <&key_physical_attrs 100 100  900  237       0     0     0>
	, <&key_physical_attrs 100 100 1000  225       0     0     0>
	, <&key_physical_attrs 100 100 1100  200       0     0     0>
	, <&key_physical_attrs 100 100 1200  225       0     0     0>
	, <&key_physical_attrs 100 100 1300  262       0     0     0>
	, <&key_physical_attrs 100 100 1400  275       0     0     0>
	, <&key_physical_attrs 100 100  350  328       0     0     0>
	, <&key_physical_attrs 100 100  461  342    1500   511   392>
	, <&key_physical_attrs 100 150  577  338    3000   627   413>
	, <&key_physical_attrs 100 150  823  338 (-3000)   873   413>
	, <&key_physical_attrs 100 100  939  342 (-1500)   989   392>
	, <&key_physical_attrs 100 100 1050  328       0     0     0>
	;
    };
};
